#ifndef TYPEB_H_
#define TYPEB_H_

const uint32_t TypeB_uV[] = {
	178, 180, 182, 184, 186, 188, 190, 192, 195, 197, 
	199, 201, 203, 205, 207, 209, 212, 214, 216, 218, 
	220, 222, 225, 227, 229, 231, 234, 236, 238, 241, 
	243, 245, 248, 250, 252, 255, 257, 259, 262, 264, 
	267, 269, 271, 274, 276, 279, 281, 284, 286, 289, 
	291, 294, 296, 299, 301, 304, 307, 309, 312, 314, 
	317, 320, 322, 325, 328, 330, 333, 336, 338, 341, 
	344, 347, 349, 352, 355, 358, 360, 363, 366, 369, 
	372, 375, 377, 380, 383, 386, 389, 392, 395, 398, 
	401, 404, 407, 410, 413, 416, 419, 422, 425, 428, 
	431, 434, 437, 440, 443, 446, 449, 452, 455, 458, 
	462, 465, 468, 471, 474, 478, 481, 484, 487, 490, 
	494, 497, 500, 503, 507, 510, 513, 517, 520, 523, 
	527, 530, 533, 537, 540, 544, 547, 550, 554, 557, 
	561, 564, 568, 571, 575, 578, 582, 585, 589, 592, 
	596, 599, 603, 607, 610, 614, 617, 621, 625, 628, 
	632, 636, 639, 643, 647, 650, 654, 658, 662, 665, 
	669, 673, 677, 680, 684, 688, 692, 696, 700, 703, 
	707, 711, 715, 719, 723, 727, 731, 735, 738, 742, 
	746, 750, 754, 758, 762, 766, 770, 774, 778, 782, 
	787, 791, 795, 799, 803, 807, 811, 815, 819, 824, 
	828, 832, 836, 840, 844, 849, 853, 857, 861, 866, 
	870, 874, 878, 883, 887, 891, 896, 900, 904, 909, 
	913, 917, 922, 926, 930, 935, 939, 944, 948, 953, 
	957, 961, 966, 970, 975, 979, 984, 988, 993, 997, 
	1002, 1006, 1010, 1016, 1020, 1025, 1030, 1034, 1039, 1043, 
	1048, 1053, 1057, 1062, 1067, 1071, 1076, 1081, 1086, 1090, 
	1095, 1100, 1105, 1109, 1114, 1119, 1124, 1129, 1133, 1138, 
	1143, 1148, 1153, 1158, 1163, 1167, 1172, 1177, 1182, 1187, 
	1192, 1197, 1202, 1207, 1212, 1217, 1222, 1227, 1232, 1237, 
	1242, 1247, 1252, 1257, 1262, 1267, 1272, 1277, 1282, 1288, 
	1293, 1298, 1303, 1308, 1313, 1318, 1324, 1329, 1334, 1339, 
	1344, 1350, 1355, 1360, 1365, 1371, 1376, 1381, 1387, 1392, 
	1397, 1402, 1408, 1413, 1418, 1424, 1429, 1435, 1440, 1445, 
	1451, 1456, 1462, 1467, 1472, 1478, 1483, 1489, 1494, 1500, 
	1505, 1511, 1516, 1522, 1527, 1533, 1539, 1544, 1550, 1555, 
	1561, 1566, 1572, 1578, 1583, 1589, 1595, 1600, 1606, 1612, 
	1617, 1623, 1629, 1634, 1640, 1646, 1652, 1657, 1663, 1669, 
	1675, 1680, 1686, 1692, 1698, 1704, 1709, 1715, 1721, 1727, 
	1733, 1739, 1745, 1750, 1756, 1762, 1768, 1774, 1780, 1786, 
	1792, 1798, 1804, 1810, 1816, 1822, 1828, 1834, 1840, 1846, 
	1852, 1858, 1864, 1870, 1876, 1882, 1888, 1894, 1901, 1907, 
	1913, 1919, 1925, 1931, 1937, 1944, 1950, 1956, 1962, 1968, 
	1975, 1981, 1987, 1993, 1999, 2005, 2012, 2017, 2025, 2031, 
	2037, 2043, 2050, 2056, 2062, 2069, 2075, 2082, 2088, 2094, 
	2101, 2107, 2113, 2120, 2126, 2133, 2139, 2146, 2152, 2158, 
	2165, 2171, 2178, 2184, 2191, 2197, 2204, 2210, 2217, 2224, 
	2230, 2237, 2243, 2250, 2256, 2263, 2270, 2276, 2283, 2289, 
	2296, 2303, 2309, 2316, 2323, 2329, 2336, 2343, 2350, 2356, 
	2363, 2370, 2376, 2383, 2390, 2397, 2403, 2410, 2417, 2424, 
	2431, 2437, 2444, 2451, 2458, 2465, 2472, 2479, 2485, 2492, 
	2499, 2506, 2513, 2520, 2527, 2534, 2541, 2548, 2555, 2562, 
	2569, 2576, 2583, 2590, 2597, 2604, 2611, 2618, 2625, 2632, 
	2639, 2646, 2653, 2660, 2667, 2674, 2681, 2688, 2696, 2703, 
	2710, 2717, 2724, 2731, 2738, 2746, 2753, 2760, 2767, 2775, 
	2782, 2789, 2796, 2803, 2811, 2818, 2825, 2833, 2840, 2847, 
	2854, 2862, 2869, 2876, 2884, 2891, 2898, 2906, 2913, 2921, 
	2928, 2935, 2943, 2950, 2958, 2965, 2973, 2980, 2987, 2995, 
	3002, 3010, 3017, 3025, 3032, 3040, 3047, 3055, 3062, 3070, 
	3078, 3085, 3093, 3100, 3108, 3116, 3123, 3131, 3138, 3146, 
	3154, 3161, 3169, 3177, 3184, 3192, 3200, 3207, 3215, 3223, 
	3230, 3238, 3246, 3254, 3261, 3269, 3277, 3285, 3292, 3300, 
	3308, 3316, 3324, 3331, 3339, 3347, 3355, 3363, 3371, 3379, 
	3386, 3394, 3402, 3410, 3418, 3426, 3434, 3442, 3450, 3458, 
	3466, 3474, 3482, 3490, 3498, 3506, 3514, 3522, 3530, 3538, 
	3546, 3554, 3562, 3570, 3578, 3586, 3594, 3602, 3610, 3618, 
	3626, 3634, 3643, 3651, 3659, 3667, 3675, 3683, 3692, 3700, 
	3708, 3716, 3724, 3732, 3741, 3749, 3757, 3765, 3774, 3782, 
	3790, 3798, 3807, 3815, 3823, 3832, 3840, 3848, 3857, 3865, 
	3873, 3882, 3890, 3898, 3907, 3915, 3923, 3932, 3940, 3949, 
	3957, 3965, 3974, 3982, 3991, 3999, 4008, 4016, 4024, 4033, 
	4041, 4050, 4058, 4067, 4075, 4083, 4093, 4101, 4110, 4118, 
	4127, 4135, 4144, 4152, 4161, 4170, 4178, 4187, 4195, 4204, 
	4213, 4221, 4230, 4239, 4247, 4256, 4265, 4273, 4282, 4291, 
	4299, 4308, 4317, 4326, 4334, 4343, 4352, 4360, 4369, 4378, 
	4387, 4396, 4404, 4413, 4422, 4431, 4440, 4448, 4457, 4466, 
	4475, 4484, 4493, 4501, 4510, 4519, 4528, 4537, 4546, 4555, 
	4564, 4573, 4582, 4591, 4599, 4608, 4617, 4626, 4635, 4644, 
	4653, 4662, 4671, 4680, 4689, 4698, 4707, 4716, 4725, 4734, 
	4743, 4753, 4762, 4771, 4780, 4789, 4798, 4807, 4816, 4825, 
	4834, 4843, 4853, 4862, 4871, 4880, 4889, 4898, 4908, 4917, 
	4926, 4935, 4944, 4954, 4963, 4972, 4981, 4990, 5000, 5009, 
	5018, 5027, 5037, 5046, 5055, 5065, 5074, 5083, 5092, 5102, 
	5111, 5120, 5130, 5139, 5148, 5158, 5167, 5176, 5186, 5195, 
	5205, 5214, 5223, 5233, 5242, 5252, 5261, 5270, 5280, 5289, 
	5299, 5308, 5318, 5327, 5337, 5346, 5356, 5365, 5375, 5384, 
	5394, 5403, 5413, 5422, 5432, 5441, 5451, 5460, 5470, 5480, 
	5489, 5499, 5508, 5518, 5528, 5537, 5547, 5556, 5566, 5576, 
	5585, 5595, 5605, 5614, 5624, 5634, 5643, 5653, 5663, 5672, 
	5682, 5692, 5702, 5711, 5721, 5731, 5740, 5750, 5760, 5770, 
	5780, 5789, 5799, 5809, 5819, 5828, 5838, 5848, 5858, 5868, 
	5878, 5887, 5897, 5907, 5917, 5927, 5937, 5947, 5956, 5966, 
	5976, 5986, 5996, 6006, 6016, 6026, 6036, 6046, 6055, 6065, 
	6075, 6085, 6095, 6105, 6115, 6125, 6135, 6145, 6155, 6165, 
	6175, 6185, 6195, 6205, 6215, 6225, 6235, 6245, 6256, 6266, 
	6276, 6286, 6296, 6306, 6316, 6326, 6336, 6346, 6356, 6367, 
	6377, 6387, 6397, 6407, 6417, 6427, 6438, 6448, 6458, 6468, 
	6478, 6488, 6499, 6509, 6519, 6529, 6539, 6550, 6560, 6570, 
	6580, 6591, 6601, 6611, 6621, 6632, 6642, 6652, 6663, 6673, 
	6683, 6693, 6704, 6714, 6724, 6735, 6745, 6755, 6766, 6776, 
	6786, 6797, 6807, 6818, 6828, 6838, 6849, 6859, 6869, 6880, 
	6890, 6901, 6911, 6922, 6932, 6942, 6953, 6963, 6974, 6984, 
	6995, 7005, 7016, 7026, 7037, 7047, 7058, 7068, 7079, 7089, 
	7100, 7110, 7121, 7131, 7142, 7152, 7163, 7173, 7184, 7194, 
	7205, 7216, 7226, 7237, 7247, 7258, 7269, 7279, 7290, 7300, 
	7311, 7322, 7332, 7343, 7353, 7364, 7375, 7385, 7396, 7407, 
	7417, 7428, 7439, 7449, 7460, 7471, 7482, 7492, 7503, 7514, 
	7524, 7535, 7546, 7557, 7567, 7578, 7589, 7600, 7610, 7621, 
	7632, 7643, 7653, 7664, 7675, 7686, 7697, 7707, 7718, 7729, 
	7740, 7751, 7761, 7772, 7783, 7794, 7805, 7816, 7827, 7837, 
	7848, 7859, 7870, 7881, 7892, 7903, 7914, 7924, 7935, 7946, 
	7957, 7968, 7979, 7990, 8000, 8012, 8023, 8034, 8045, 8055, 
	8066, 8077, 8087, 8099, 8109, 8121, 8132, 8143, 8154, 8164, 
	8176, 8186, 8198, 8209, 8220, 8231, 8242, 8253, 8264, 8275, 
	8286, 8298, 8309, 8320, 8331, 8342, 8353, 8364, 8375, 8386, 
	8397, 8408, 8419, 8430, 8441, 8453, 8464, 8475, 8486, 8497, 
	8508, 8519, 8530, 8542, 8553, 8564, 8575, 8586, 8597, 8608, 
	8620, 8631, 8642, 8653, 8664, 8675, 8687, 8698, 8709, 8720, 
	8731, 8743, 8754, 8765, 8776, 8787, 8799, 8810, 8821, 8832, 
	8844, 8855, 8866, 8877, 8889, 8900, 8911, 8922, 8934, 8945, 
	8956, 8967, 8979, 8990, 9001, 9013, 9024, 9035, 9047, 9058, 
	9069, 9080, 9092, 9103, 9114, 9126, 9137, 9148, 9160, 9171, 
	9182, 9194, 9205, 9216, 9228, 9239, 9251, 9262, 9273, 9285, 
	9296, 9307, 9319, 9330, 9342, 9353, 9364, 9376, 9387, 9398, 
	9410, 9421, 9433, 9444, 9456, 9467, 9478, 9490, 9501, 9513, 
	9524, 9536, 9547, 9558, 9570, 9581, 9593, 9604, 9616, 9627, 
	9639, 9650, 9662, 9673, 9684, 9696, 9707, 9719, 9730, 9742, 
	9753, 9765, 9776, 9788, 9799, 9811, 9822, 9834, 9845, 9857, 
	9868, 9880, 9891, 9903, 9914, 9926, 9937, 9949, 9961, 9972, 
	9984, 9995, 10007, 10018, 10030, 10041, 10053, 10064, 10076, 10088, 
	10099, 10111, 10122, 10134, 10145, 10157, 10168, 10180, 10192, 10203, 
	10215, 10226, 10238, 10249, 10261, 10273, 10284, 10296, 10307, 10319, 
	10331, 10342, 10354, 10365, 10377, 10389, 10400, 10412, 10423, 10435, 
	10447, 10458, 10470, 10482, 10493, 10505, 10516, 10528, 10540, 10551, 
	10563, 10575, 10586, 10598, 10609, 10621, 10633, 10644, 10656, 10668, 
	10679, 10691, 10703, 10714, 10726, 10738, 10749, 10761, 10773, 10784, 
	10796, 10808, 10819, 10831, 10843, 10854, 10866, 10877, 10889, 10901, 
	10913, 10924, 10936, 10948, 10959, 10971, 10983, 10994, 11006, 11018, 
	11029, 11041, 11053, 11064, 11076, 11088, 11099, 11111, 11123, 11134, 
	11146, 11158, 11169, 11181, 11193, 11205, 11216, 11228, 11240, 11251, 
	11263, 11275, 11286, 11298, 11310, 11321, 11333, 11345, 11357, 11368, 
	11380, 11392, 11403, 11415, 11427, 11438, 11450, 11462, 11474, 11485, 
	11497, 11509, 11520, 11532, 11544, 11555, 11567, 11579, 11591, 11602, 
	11614, 11626, 11637, 11649, 11661, 11673, 11684, 11696, 11708, 11719, 
	11731, 11743, 11754, 11766, 11778, 11790, 11801, 11813, 11825, 11836, 
	11848, 11860, 11871, 11883, 11895, 11907, 11918, 11930, 11942, 11953, 
	11965, 11977, 11988, 12000, 12012, 12024, 12035, 12047, 12059, 12070, 
	12082, 12094, 12105, 12117, 12129, 12141, 12152, 12164, 12176, 12187, 
	12199, 12211, 12222, 12234, 12246, 12257, 12269, 12281, 12292, 12304, 
	12316, 12327, 12339, 12351, 12363, 12374, 12386, 12398, 12409, 12421, 
	12433, 12444, 12456, 12468, 12479, 12491, 12503, 12514, 12526, 12538, 
	12549, 12561, 12572, 12584, 12596, 12607, 12619, 12631, 12642, 12654, 
	12666, 12677, 12689, 12701, 12712, 12724, 12736, 12747, 12759, 12770, 
	12782, 12794, 12805, 12817, 12829, 12840, 12852, 12863, 12875, 12887, 
	12898, 12910, 12921, 12933, 12945, 12956, 12968, 12980, 12991, 13003, 
	13014, 13026, 13037, 13049, 13061, 13072, 13084, 13095, 13107, 13119, 
	13130, 13142, 13153, 13165, 13176, 13188, 13200, 13211, 13223, 13234, 
	13246, 13257, 13269, 13280, 13292, 13304, 13315, 13327, 13338, 13350, 
	13361, 13373, 13384, 13396, 13407, 13419, 13430, 13442, 13453, 13465, 
	13476, 13488, 13499, 13511, 13522, 13534, 13545, 13557, 13568, 13580, 
	13591, 13603, 13614, 13626, 13637, 13649, 13660, 13672, 13683, 13694, 
	13706, 13717, 13729, 13740, 13752, 13763, 13775, 13786, 13797, 13809, 
	13820
	};


const uint32_t TypeB_C[] = {
	200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 
	210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 
	220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
	230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 
	240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 
	250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 
	260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 
	270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 
	280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 
	290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 
	300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 
	310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 
	320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 
	330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 
	340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 
	350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 
	360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 
	370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 
	380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 
	390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 
	400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 
	410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 
	420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 
	430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 
	440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 
	450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 
	460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 
	470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 
	480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 
	490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 
	500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 
	510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 
	520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 
	530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 
	540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 
	550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 
	560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 
	570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 
	580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 
	590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 
	600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 
	610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 
	620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 
	630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 
	640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 
	650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 
	660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 
	670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 
	680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 
	690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 
	700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 
	710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 
	720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 
	730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 
	740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 
	750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 
	760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 
	770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 
	780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 
	790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 
	800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 
	810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 
	820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 
	830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 
	840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 
	850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 
	860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 
	870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 
	880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 
	890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 
	900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 
	910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 
	920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 
	930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 
	940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 
	950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 
	960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 
	970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 
	980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 
	990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 
	1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 
	1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 
	1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 
	1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 
	1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 
	1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 
	1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 
	1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 
	1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 
	1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 
	1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 
	1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 
	1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 
	1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 
	1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 
	1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 
	1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 
	1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 
	1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 
	1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 
	1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 
	1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 
	1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 
	1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 
	1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 
	1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 
	1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 
	1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 
	1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 
	1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 
	1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 
	1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 
	1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 
	1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 
	1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 
	1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 
	1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 
	1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 
	1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 
	1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 
	1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 
	1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 
	1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 
	1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 
	1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 
	1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 
	1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 
	1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 
	1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 
	1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 
	1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 
	1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 
	1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 
	1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 
	1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 
	1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 
	1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 
	1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 
	1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 
	1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 
	1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 
	1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 
	1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 
	1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 
	1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 
	1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 
	1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 
	1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 
	1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 
	1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 
	1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 
	1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 
	1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 
	1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 
	1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 
	1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 
	1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 
	1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 
	1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 
	1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 
	1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 
	1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 
	1820
	};

#endif
